PG__HOST=db
PG__USER=postgres
PG__PASSWORD=123
PG__DBNAME=rinha
PG__POOL__MAX_SIZE=100
PG__POOL__TIMEOUTS__WAIT__SECS=5
PG__POOL__TIMEOUTS__WAIT__NANOS=0
PORT=8080
DB_URL=postgres://postgres:123@db_proxy:6432/rinha
DB_DSN=host=db_proxy port=6432 user=postgres password=123 dbname=rinha
R2D2_MAX_POOL_SIZE=100

