defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

resolvers docker
    parse-resolv-conf

frontend stats
  bind *:9994
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind *:9999
  mode http
  default_backend api



backend api
   balance roundrobin
   server web1 app01:8080
   server web2 app02:8080
   

