events {
	worker_connections 20000;
}

http {
	access_log off;

	upstream api {
		server api01:3000;
		server api02:3000;
	}

	server {
        http2 on;
	    gzip on;
		listen 9999;

        location ~ ^/clientes/(\d+)/transacoes$ {
            set $client_id $1;

            access_by_lua_block {
                local cjson = require "cjson"
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                local decoded_data = cjson.decode(data)

                decoded_data._client_id = tonumber(ngx.var.client_id)
                decoded_data._operation = decoded_data.tipo
                decoded_data._amount = decoded_data.valor
                decoded_data._description = decoded_data.descricao

                decoded_data.tipo = nil
                decoded_data.valor = nil
                decoded_data.descricao = nil

                local modified_data = cjson.encode(decoded_data)

                ngx.req.set_body_data(modified_data)
            }

            rewrite ^ /rpc/create_transaction break;

            default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  /api/$upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }

        location ~ ^/clientes/(\d+)/extrato {
            set $client_id $1;

            rewrite ^ /rpc/get_extract?_client_id=$client_id break;

            default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  /api/$upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }

	}
}