events {
    worker_connections 350;
}

http {
    upstream api {
        server drogon_api_1:8080;
        server drogon_api_2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
